title: Terminal
tags:
colorID: 0
position: -50,50
---
EMPLOYEE'S GUIDE
Hold and release X to handle the chickens. Do not touch the chickens, as they will harm you.
For safety and security, chickens may need to be stored in containers in order to access locked areas.
IMPORTANT: Please remember to lock the front gates of the ship, in case of red space pirates.
===
title: Terminal2
tags: 
colorID: 0
position: -359,-206
---
Left Container: Unlock Bottom Left Room. Right Container: Unlock Golden Chicken Gate 2.
===
